dist/index-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="menu"> 
      <div class="nav"> <a href="index.html">CSS</a><a href="#">Синтаксис CSS</a><a href="#">Вставка CSS</a><a href="#">CSS текст</a><a href="index-2.html">CSS шрифт</a><a class="selected" href="index-3.html">Блоки</a>
      </div>
    </div>
    <div class="main-block"> 
      <div class="content3">
        <div class="img1"> 
          <p>Блоки CSS – элементы, из которых состоит большая часть современных сайтов. Используются при верстке страниц и заменили собой табличный способ – менее удобный, громоздкий и требовательный. У блоков есть изменяемые параметры, которые в любой момент можно перенастроить: ширина, высота, границы, отступы, поля.</p>
        </div>
        <div class="img3"> <img src="img/html.jpg"/></div>
        <div class="img4"> <img src="img/css1.jpg"/></div>
        <div class="img5"> <img src="img/css1.jpg"/></div>
        <div class="img6"> 
          <p>Всё, что вы можете увидеть на странице сайта, состоит из прямоугольников, включая заголовок, боковую панель, картинку и т.д. Любой ресурс представляет собой не что иное, как комбинацию блоков прямоугольной формы, которые размещаются рядом, сверху, снизу и внутри друг друга. Эти фигуры, как правило, называют HTML-элементами. Существует несколько разновидностей таких элементов.</p>
        </div>
        <div class="img7"> 
          <p>Если вы будете разбираться в поведении блоков, то сможете задавать раскладку посредством CSS. Иными словами, у вас появится возможность выстраивать одни элементы относительно других.</p>
        </div>
      </div>
    </div>
  </body>
</html>

app/pug/index-3.pug
extends template

block menu
	+createMenu(2)

block content
	.main-block 
		.content3
			.img1 
				p.
					Блоки CSS – элементы, из которых состоит большая часть современных сайтов. Используются при верстке страниц и заменили собой табличный способ – менее удобный, громоздкий и требовательный. У блоков есть изменяемые параметры, которые в любой момент можно перенастроить: ширина, высота, границы, отступы, поля.
			.img3 
				img(src='img/html.jpg')
			.img4 
				img(src='img/css1.jpg')
			.img5 
				img(src='img/css1.jpg')
			.img6 
				p.
					Всё, что вы можете увидеть на странице сайта, состоит из прямоугольников, включая заголовок, боковую панель, картинку и т.д. Любой ресурс представляет собой не что иное, как комбинацию блоков прямоугольной формы, которые размещаются рядом, сверху, снизу и внутри друг друга. Эти фигуры, как правило, называют HTML-элементами. Существует несколько разновидностей таких элементов.
			.img7 
				p. 
					Если вы будете разбираться в поведении блоков, то сможете задавать раскладку посредством CSS. Иными словами, у вас появится возможность выстраивать одни элементы относительно других.
